
[1mFrom:[0m /home/shobhab/Development/rails/Profile_Management/app/views/layouts/application.html.erb @ line 11 ActionView::CompiledTemplates#_app_views_layouts_application_html_erb___236304620_85930870:

     [1;34m6[0m:   <[32m[1;32m%=[0m[32m javascript_include_tag "application" %>[0m
     [1;34m7[0m:   <[32m[1;32m%=[0m[32m csrf_meta_tags %>[0m
     [1;34m8[0m: <[31m[1;29m/[0m[31m[31mhead>[0m[31m[0m
     [1;34m9[0m: <body>
    [1;34m10[0m: 	<p [1;31mclass[0m=[32m[1;32m"[0m[32mnotice[1;32m"[0m[32m[0m><[32m[1;32m%=[0m[32m notice %></p>[0m
 => [1;34m11[0m: 	<[32m[1;32m% [0m[32mbinding.pry[1;32m [0m[32m[0m%>
    [1;34m12[0m:     <p [1;31mclass[0m=[32m[1;32m"[0m[32malert[1;32m"[0m[32m[0m><[32m[1;32m%=[0m[32m alert %></p>[0m
    [1;34m13[0m: 
    [1;34m14[0m:     <div>
    [1;34m15[0m:     	<[32m[1;32m% [0m[32mif[1;32m [0m[32m[0muser_signed_in? [32m[1;32m%>[0m[32m[0m
    [1;34m16[0m:     		[1;34m[4mSigned[0m [1;31min[0m as <[32m[1;32m%=[0m[32m current_user.username %> Not you <%[1;32m=[0m[32m[0m link_to [32m[1;32m"[0m[32mSign Out[1;32m"[0m[32m[0m, destroy_user_session_path, [35mmethod[0m: [1;32m:delete[0m %>

